{
  "devDependencies": {
    "@types/node": "^20.12.5",
    "prettier": "^3.2.5",
    "vitepress": "^1.0.2"
  },
  "scripts": {
    "dev": "node ./generateIndexFiles.js && node ./generatePdfs.js && vitepress dev",
    "build": "node ./generateIndexFiles.js && vitepress build",
    "preview": "vitepress preview"
  },
  "type": "module",
  "dependencies": {
    "gray-matter": "^4.0.3",
    "md-to-pdf": "^5.2.4"
  }
}
